{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red128\green128\blue128;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\b\fs36 \cf2 UnicodeChecker
\f1\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\i \cf3 This release uses data files from The Unicode Standard, Version 8.0.0
\i0 \cf0 \
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 What is it?
\b0 \
UnicodeChecker is a utility for browsing the Unicode character set. For any character you select, UnicodeChecker can tell you the decimal Unicode, the hexadecimal Unicode, the hexadecimal UTF-8, UTF-16 and UTF-32 code, the Unicode name and lots more.\
When typing or pasting a character in the large text field or dropping a string on the main window, UnicodeChecker will present the according character information.\
You can find characters by their corresponding Unicode name using the \'93Find Character\'94 command from the \'93Edit\'94 menu.\
Last but not least, UnicodeChecker features several Utilities for converting text to and from various formats (e.g. HTML character entities). The Utilities are available from the \'93File\'94 menu and are available to other applications from the \'93Services\'94 menu and via AppleScript.\
\
UnicodeChecker is freeware. If you like UnicodeChecker, please {\field{\*\fldinst{HYPERLINK "https://www.paypal.com/xclick/business=earthlingsoft%40earthlingsoft.net&item_name=UnicodeChecker&no_shipping=1&cn=Comments&tax=0&currency_code=EUR&lc=GB"}}{\fldrslt \cf4 donate (via PayPal)}}.\
\

\b Requirements
\b0 \
UnicodeChecker requires OS X 10.7 or higher.\
\

\b More Information
\b0 \
More information on the features of UnicodeChecker and some usage tips available from UnicodeChecker\'92s Help menu.\
\
\

\b Disclaimer
\b0 \
Although care was taken to ensure conformance of this release of UnicodeChecker with The Unicode Standard current at the time of release, earthlingsoft cannot guarantee that UnicodeChecker does not contain any bugs that may prevent full conformance with The Unicode Standard.\
\
\

\b Contact
\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
{\field{\*\fldinst{HYPERLINK "http://earthlingsoft.net"}}{\fldrslt \cf4 http://earthlingsoft.net}}\
e-mail: {\field{\*\fldinst{HYPERLINK "mailto:earthlingsoft@earthlingsoft.net"}}{\fldrslt \cf4 earthlingsoft@earthlingsoft.net}}\
\
\'a9 2001\'962015 earthlingsoft}